<html lang="en">
<style>
  	#menu {
  		background: #999900 !important;
  	}
  	html, body {
  		background: #2C2F33 !important;
  	}
  	h1 {
  		color: white !important;
  	}
  	code {
  		background: #000033 !important;
  		color: #ff751a !important;
  		border-radius: 2px !important;
  	}
  	#bot-details-page .bot-description {
  		color: white !important;
  	}
    #edit, #delete, #support, #github, #report, #websitelink {
		background-color: #0f0f0a !important;
    	color: #3955c6 !important;
		border-radius: 2px !important;
		color: red !important;
	}
   	#edit:hover, #support:hover, #report:hover, #delete:hover, #github:hover, #websitelink:hover {
		transition: all 0.4s !important;
		background-color: #23272A !important;
    	color: #e05454 !important;
	}
  	.atag {
		background-color: #23272A !important;
  	    color: #1abc9c !important;
		border-radius: 5px !important;
        color: white !important;
	}
  	.atag:after {
		border-bottom: 13px solid transparent;
     	border-left: 10px solid #23272A;
		border-top: 13px solid transparent;
		position: absolute;
		transition: all 0.2s ease-in-out;
	}
  	.titleandvote .votebutton {
		background-color: #0f0f0a !important;
  	  	color: #3955c6 !important;
		border-radius: 3px !important;
		color: white !important;
	}
	.titleandvote:hover .votebutton:hover {
		transition: all 0.4s !important;
		background-color: #23272A !important;
 	    color: #e05454 !important;
  	    border-top-style: solid;
	} 
	.votebutton {
		background-color: #0f0f0a !important;
  		color: #1abc9c !important;
		border-radius: 3px !important;
		color: #3955c6 !important;
	}
	.votebutton:hover {
		transition: all 0.4s !important;
      	background-color: #0f0f0a !important;
     	color: #e05454 !important;
 	    border-top-style: solid;
	}
 	 #createdby b, #createdby span {
		transition: all 0.8s !important;
		background-color: #23272A !important;
 	    color: white !important;
	}
	#createdby {
	    color: white !important; 
	}
	#bot-details-page .bot-img {
        border-radius: 50% !important;
    }
  	#bot-details-page #details .container {
  		border-top: none !important;
  	}
  	.bot-name, .bot-description {
  		color: white !important;
	}
  	.longdescription .content {
  		background-color: #23272A !important;
  		color: white !important;
    }
</style>
<body>
    <h1>PikaBot, a very good multi-purpose bot easy to use!</h1>
    <p>What is PikaBot? It's a bot that has multiples features like moderation features, fun commands and more! To get a list of commands, just type <bold>pika help</bold></p>
    <p>This bot also offers <bold>tags</bold>, and here is how they work:<br>First, You create a tag with the <bold>tag-create</bold> command like this: <bold>pika tag-create sleep Please sleep more!</bold></p>
    <p>Second, you use the tag with <bold>pika sleep</bold> and the bot will say "Please sleep more"! As easy as that! The <bold>tag-delete</bold> and <bold>tag-list</bold> commands are self-explanaory I guess.</p>
    <p><br>Tags are one of the many features PikaBot have, so dont hesitate and try out everything!</p>
</body>
</html>
